# Rest

./: Rest.sln  clisettings.json
src/Rest.Api/: Dependencies.cs  Program.cs  Rest.Api.csproj  Startup.cs  appsettings.json
src/Rest.Api/Behaviors/: ValidationBehavior.cs
src/Rest.Api/Controllers/: PhotoController.cs  TransactionController.cs  UserController.cs
src/Rest.Api/Core/: Authentication.cs  Constants.cs  PasswordHasher.cs  ResponseBase.cs  StaticFileLocator.cs  TokenBuilder.cs  TokenProvider.cs
src/Rest.Api/Data/: RestDbContext.cs  SeedData.cs
src/Rest.Api/Data/Seed/: SeedData.cs
src/Rest.Api/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Rest.Api/Features/Photos/: CreatePhoto.cs  GetPhotoById.cs  GetPhotos.cs  GetPhotosPage.cs  PhotoDto.cs  PhotoExtensions.cs  PhotoValidator.cs  RemovePhoto.cs  ServePhotoById.cs  ServePhotoByName.cs  UpdatePhoto.cs  UploadPhoto.cs
src/Rest.Api/Features/Transactions/: CreateTransaction.cs  GetTransactionById.cs  GetTransactions.cs  GetTransactionsPage.cs  RemoveTransaction.cs  TransactionDto.cs  TransactionExtensions.cs  TransactionValidator.cs  UpdateTransaction.cs
src/Rest.Api/Features/Users/: Authenticate.cs  CreateUser.cs  CurrentUser.cs  GetUserById.cs  GetUsers.cs  GetUsersPage.cs  RemoveUser.cs  UpdateUser.cs  UserDto.cs  UserExtensions.cs  UserValidator.cs
src/Rest.Api/Helpers/: MultipartRequestHelper.cs  StreamHelper.cs
src/Rest.Api/Interfaces/: IRestDbContext.cs
src/Rest.Api/Models/: Photo.cs  Transaction.cs  User.cs
src/Rest.Api/Properties/: launchSettings.json
src/Rest.App/: package-lock.json  package.json
src/Rest.App/src/: styles.scss
src/Rest.App/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/Rest.App/src/app/@api/models/: photo.ts  transaction.ts
src/Rest.App/src/app/@api/services/: index.ts  photo.service.ts  transaction.service.ts  user.service.ts
src/Rest.App/src/app/@core/: auth.service.ts  constants.ts  vh.ts  vw.ts
src/Rest.App/src/app/@shared/: index.ts
src/Rest.App/src/app/@shared/header/: header.component.html  header.component.scss  header.component.ts
src/Rest.App/src/app/@shared/photo/: photo.component.scss  photo.component.ts  photo.module.ts
src/Rest.App/src/app/@shared/shell/: route.ts  shell.component.html  shell.module.ts
src/Rest.App/src/app/landing/: landing.component.html  landing.component.scss  landing.component.ts  landing.module.ts
src/Rest.App/src/app/login/: login.component.ts  login.module.ts
src/Rest.App/src/app/photos/: photos.component.html  photos.component.ts  photos.module.ts
(+7 files in other folders)
