<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Seed\Images\broadway.jpg" />
    <None Remove="Data\Seed\Images\butterfly.jpg" />
    <None Remove="Data\Seed\Images\ferry.jpg" />
    <None Remove="Data\Seed\Images\golden.jpg" />
    <None Remove="Data\Seed\Images\hero.jpg" />
    <None Remove="Data\Seed\Images\nob-hill.jpg" />
    <None Remove="Data\Seed\Images\painted-ladies-fireworks.jpg" />
    <None Remove="Data\Seed\Images\painted-ladies.jpg" />
    <None Remove="Data\Seed\Images\palace.jpg" />
    <None Remove="Data\Seed\Images\russian.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Seed\Images\broadway.jpg" />
    <EmbeddedResource Include="Data\Seed\Images\butterfly.jpg" />
    <EmbeddedResource Include="Data\Seed\Images\ferry.jpg" />
    <EmbeddedResource Include="Data\Seed\Images\golden.jpg" />
    <EmbeddedResource Include="Data\Seed\Images\hero.jpg" />
    <EmbeddedResource Include="Data\Seed\Images\nob-hill.jpg" />
    <EmbeddedResource Include="Data\Seed\Images\painted-ladies-fireworks.jpg" />
    <EmbeddedResource Include="Data\Seed\Images\painted-ladies.jpg" />
    <EmbeddedResource Include="Data\Seed\Images\palace.jpg" />
    <EmbeddedResource Include="Data\Seed\Images\russian.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
